Configuration from /home/gkr/work/web/gkrs_lair/_config.yml
Building site: /home/gkr/work/web/gkrs_lair -> /home/gkr/work/web/gkrs_lair/_site
Liquid Exception: Failed to get header. in 2010-11-10-second-post.md
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:357:in `rescue in get_header'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:338:in `get_header'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:235:in `block in mentos'
/usr/lib/ruby/1.9.1/timeout.rb:68:in `timeout'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:209:in `mentos'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:192:in `highlight'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/tags/highlight.rb:54:in `render_pygments'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/tags/highlight.rb:44:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:94:in `block in render_all'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:92:in `collect'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:92:in `render_all'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:82:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/template.rb:124:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/template.rb:132:in `render!'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/convertible.rb:79:in `do_layout'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/page.rb:100:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:204:in `block in render'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:203:in `each'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:203:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:41:in `process'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/bin/jekyll:264:in `<top (required)>'
/usr/bin/jekyll:23:in `load'
/usr/bin/jekyll:23:in `<main>'
Configuration from /home/gkr/work/web/gkrs_lair/_config.yml
Building site: /home/gkr/work/web/gkrs_lair -> /home/gkr/work/web/gkrs_lair/_site
Liquid Exception: Failed to get header. in 2010-11-10-second-post.md
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:357:in `rescue in get_header'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:338:in `get_header'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:235:in `block in mentos'
/usr/lib/ruby/1.9.1/timeout.rb:68:in `timeout'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:209:in `mentos'
/usr/lib/ruby/gems/1.9.1/gems/pygments.rb-0.3.7/lib/pygments/popen.rb:192:in `highlight'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/tags/highlight.rb:54:in `render_pygments'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/tags/highlight.rb:44:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:94:in `block in render_all'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:92:in `collect'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:92:in `render_all'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/block.rb:82:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/template.rb:124:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/liquid-2.4.1/lib/liquid/template.rb:132:in `render!'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/convertible.rb:79:in `do_layout'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/page.rb:100:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:204:in `block in render'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:203:in `each'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:203:in `render'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/lib/jekyll/site.rb:41:in `process'
/home/gkr/.gem/ruby/1.9.1/gems/jekyll-0.12.1/bin/jekyll:264:in `<top (required)>'
/usr/bin/jekyll:23:in `load'
/usr/bin/jekyll:23:in `<main>'
